# ReportLog4J

./: README.md  build.xml  log4j.properties  setMigrationConfig.bat  setMigrationConfig.sh
cmt-data/: Sample.xlsx  ZiffDavis.xlsx  ZiffDavis1.xlsx  configuration.properties  uat396output.csv
cmt-tool/: AttachmentIndex.txt  AttachmentIndex.txt.md5  ContentManagementImportTool.bat  ContentManagementImportTool.sh  Folder-AttachmentIndex.txt  Folder-AttachmentIndex.txt.md5  att.txt
cmt-tool/00/0/: CTTest1.docx  Test.xls
lib/: CommercialLicenses.txt
lib/com/paisley/rnj/config/: log4j.loggers  log4j.properties  lookupConfig.xml
src/com/egrc/cmt/cmttool/: ContentManagementFileAttachment.java  ContentManagementFileAttachmentBatch.java  ContentManagementFileAttachmentBatch1.java  GetFoldersandFiles.java  Utils.java
