<?xml version="1.0" encoding ="UTF-8"?>
<project name="eGRCCmtTool" basedir="." default="main">

<property name="src.dir"     value="src"/>

<property name="build.dir"   value="build"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="lib.dir"    value="lib"/>
<property name="jar.dir"     value="${build.dir}/jar"/>
<property name="main-class"  value="com.egrc.cmt.cmttool.ContentManagementFolderAttachment"/>

<fileset dir="${lib.dir}" includes="**/*.jar" />
<path id="classpath">
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/log4j-1.2.17.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/ojdbc6.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/poi-3.17.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/poi-examples-3.17.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/poi-ooxml-3.17.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/poi-excelant-3.17.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/poi-ooxml-schemas-3.17.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/curvesapi-1.04.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/poi-scratchpad-3.17.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-codec-1.10.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-collections4-4.1.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-logging-1.2.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/xmlbeans-2.6.0.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/activation-1.1.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/antisamy-1.4.2-bin.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/axil-api.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/axil-engine.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/batik-css.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/batik-util.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/bcel-5.3-SNAPSHOT.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/bsh-2.0b4.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-beanutils.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-beanutils-bean-collections.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-beanutils-core.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-codec-1.3.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-collections.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-digester.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-fileupload-1.2.2.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-httpclient-3.1.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-io-2.1.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-lang.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-logging-1.1.1 .jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-pool.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/commons-validator.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/DBPatches.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/esapi-2.0.1.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/guava-14.0.1.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/guava-15.0.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/guava-16.0.1.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/javax.servlet.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/javax.servlet.jsp.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/jbosssx.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/jdbm-1.0.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/joda-time-1.6.2.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/jregex1.2_01.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/jsr173_1.0_api.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/ldapbp.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/log4j.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/mail-1.4.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/nekohtml.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/ojdbc6_g.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/orai18n.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/oro-2.0.7.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/PatchTool.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/poi-3.6-20091214.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/RNJEJB.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/sax.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/saxpath.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/servlet-api-2.3.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/struts.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/struts-legacy.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/wsdl4j.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/wssec.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/xercesImpl.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/xml-apis.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/xml-apis-ext.jar" />
<pathelement location="D:/workspaces/CMT/ContentManagement/lib/xmlunit-1.3.jar" />
</path>

<target name="clean">
<delete dir="${build.dir}"/>
</target>

<target name="compile">
<mkdir dir="${classes.dir}"/>
<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath" />
</target>

<target name="jar" depends="compile">
<mkdir dir="${jar.dir}"/>
<jar destfile="${jar.dir}/ContentManagement.jar" basedir="${classes.dir}">
<manifest>
<attribute name="Main-Class" value="${main-class}"/>
</manifest>
</jar>
</target>

<target name="run" depends="jar">
<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
<jvmarg value="-Djava.library.path=lib" />
</java>
</target>

<target name="clean-build" depends="clean,jar"/>

<target name="main" depends="clean,run"/>

</project>
