folderAttachment = ./cmt-tool/Folder-AttachmentIndex.txt
fileAttachment = ./cmt-tool/AttachmentIndex.txt
clientData = ./cmt-data/ZiffDavis1.xlsx
sheetName=Sheet2
SysOut = ./cmt-tool/logs/cmt-toolSysOut.log
SysErr = ./cmt-tool/logs/cmt-toolSysErr.log
cmtToolPath = ./cmt-tool/cmt-tool.bat
log4jPath = ./log4j.properties
basFoldersPath = C:/Users/svcbuild/Desktop/Attachments